<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
    <h1><u>St. Michaels School</u></h1>
    <h3>vi:Alwal, Ambedkar Road, Secundrabad</h3>
    <hr>
  <a href="thanks.html">Home&nbsp;</a>
  <a href="contacts.html">Contacts&nbsp;</a>
  <a href="feestructure.html">Fee Structure&nbsp;</a>
  <a href="services.html">Services &nbsp;</a>
  <a href="address.html">Address &nbsp;</a>
  <a href="image.html">Images</a>
</center>
  <hr>
 <ul type="square">
    <li>It is central board based school which has co carricular activities to build your child's thinking and logical skills.</li>
    <li>The evaluation is based on CCE mode which means the child has to prepare based on practical situations.</li>
    <li>The sports academy has a 4 star rating which means our school has participated in international levels in sports.</li>
    <li>The school has received an award for "Best Growing Schools in South India".</li>
    <li>The faculty is experienced for a minimum of 3 years into their paricular field.</li>
    <li>The classes are digitalised making it a smart class for better understanding.</li>
   <li>The primary standards will have no exams as the target is to build them from within i.e; to think on their own, behavioural classesetc.</li>
  </ul>

</body>
</html>
